@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,600;6..12,800&display=swap');


:root{
--Dark-Blue: hsl(209, 23%, 22%) ; 
--Very-Dark-Blue: hsl(207, 26%, 17%);
/* --Very-Dark-Blue: hsl(200, 15%, 8%); */
---Dark-Gray: hsl(0, 0%, 52%);
--Very-Light-Gray: hsl(0, 0%, 98%);
--White: hsl(0, 0%, 100%);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img{
  max-width: 100%;
}

body{
  font-family: 'Nunito Sans', sans-serif;
  /* padding: 20px; */
  background-color:hsl(207, 26%, 17%);
  color: var(--White);
}

.grid{
  display: grid;
  grid-template-columns: 1fr;
  gap:40px;
  padding: 20px;
}

.grid article img{
  border-radius: 5px 5px 0 0;
  /* height: 250px; */
}

.grid .details h3{
  margin-bottom: 10px;
}
.grid .details h4{
  margin-bottom: 5px;
}
.grid .details h4 span{
font-weight: 300;
}

.grid .details{
background-color: var(--Dark-Blue);
padding: 20px;
margin-top: -5px;
border-radius: 0 0 5px 5px;

}


.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--Dark-Blue);
  padding: 10px 20px;

}

.filter{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.filter .form-control{
  width: 100%;
}
.filter .form-control input{
  border: none;
  outline: none;
  padding: 12px;
  border-radius: 5px;
  background-color: var(--Dark-Blue);
  width: 100%;
  margin: 0 0 30px;
}

.filter .option{
width: 100%;
}

.filter .option select{
  background-color: var(--Dark-Blue);
  color: var(--White);
  font-family: inherit;
  padding: 10px;
  width: 200px;
  border: none;
  border-radius: 5px;

}

.filter .form-control input::placeholder{
  color: var(--White);
  letter-spacing: .5px;
  font-family: inherit;

}
@media(min-width:640px){
  .grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width:768px){
  .filter{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
    
  }

  .filter .form-control{
    width: auto;
  }
  .filter .form-control input{
    width: auto;
    margin: 0;
  }
  .filter .option{
    width: auto;
  }
  .grid{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(min-width:900px){
 .header,.filter,.grid{
  padding: 20px 100px;
 }
  .grid{
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
  }
}